{
    "compilerOptions": { //编译选项
      "target": "es5",
      "module": "commonjs", //编译目标的模块化标准
      "lib": ["es2016", "dom"], //源码的运行环境 node环境需要下载@types/node
      "outDir": "./dist", //指定输出文件目录
      "strictNullChecks": true, //更严格的空类型检查
      "esModuleInterop": true, // 适用es6的标准和非es6标准导入导出
      "moduleResolution": "node", // 适用node的方式解析模块
      "strictPropertyInitialization": true, // 更加严格的属性初始化检查
      "noImplicitAny": true, //开启对隐式any类型的检查
      "sourceMap": true,
      "strict": true,
      "experimentalDecorators": true,
    },
    "include": ["./src/index.ts"] //需要编译的源文件的路径
  }